<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 연습</title>
<style type="text/css">
/*
	id		: 100
	class	: 10
	element : 1
*/

/*명확하게 하기 위해서 div 기재*/
/*	div#point100 { color: cyan; }
	div.point10 { color: #FFAA33;}  */
	
	body div{ color:green; } /* 가중치 2점으로 아래의 빨간색이 출력되지 않고 초록색이 출력됨 */
	div{ color:red; } /* 가중치 1점 */
	
	/*input[type=text]{ border: 1px solid BLUE; }*/
	input:first-of-type { border: 1px solid pink; }
	input:last-child { border: 1px dotted blue; }
	/* ***** CSS index는 1부터 ***** */
	input:nth-child(5) { border: 3px dashed red; }
	input:nth-last-child(2) { border: 3px dashed black; }
	
</style>
</head>
<body>
	
	<div id="point100" class="point10">안녕하세요</div>
	
	<p>
		<input type="text" value="입력1">
		<input type="checkbox"> 선택
		<input type="radio" name="rd"  checked="checked"> 예
		<input type="radio" name="rd"> 아니오
		<input type="text" value="입력2" disabled="disabled">		
		<input type="button" value="확인">
		<input type="button" value="취소">
	</p>
	
	
</body>
</html>